{
  "AppSettings" : {
    "Token" : "super secret key"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings" : {
    "SqliteConnection": "Data Source=MatchMaking.db;Foreign Keys=False"
  },
  "CloudinarySettings" : {
    "CloudName": "cloudinaryname",
    "ApiKey": "672246492696862",
    "ApiSecret": "SDPIo5Ogk1lVKA41qQkTIQ8kZOg"
  }
}
